<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" text="Singleplayer" onAction="#startSingleplayer">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Co-op as host" onAction="#startAsHost">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Co-op as guest" onAction="#startAsGuest">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Exit" onAction="#exit"/>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="334.0" prefHeight="52.0" prefWidth="100.0">
         <children>
            <Label text="Your IP-address">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Label" fx:id="ipAddress">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
