<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="playFieldPane" onKeyPressed="#keyDispatcher" prefHeight="487.0" prefWidth="368.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayFieldController">
   <children>
      <Label fx:id="scoreLabel" layoutX="30.0" layoutY="5.0" text="0" textFill="WHITE">
         <font>
            <Font name="SimSun" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="411.0" fitWidth="375.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Pacman_Labyrynth.png" />
         </image>
      </ImageView>
      <Pane fx:id="pacmanPane" disable="true" layoutX="186.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0" visible="false" />
      <Button layoutX="-97.0" layoutY="247.0" mnemonicParsing="false" text="Button" />
      <Pane fx:id="cornersPane" prefHeight="487.0" prefWidth="373.0">
         <children>
            <Pane fx:id="corner1" layoutX="125.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2" layoutX="125.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner3" layoutX="245.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner4" layoutX="165.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner7" layoutX="125.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner5" layoutX="165.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner6" layoutX="205.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner8" layoutX="125.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner9" layoutX="85.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner10" layoutX="85.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner11" layoutX="19.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner12" layoutX="19.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner13" layoutX="19.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner14" layoutX="85.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner15" layoutX="165.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner16" layoutX="165.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner17" layoutX="205.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner18" layoutX="245.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner19" layoutX="245.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner20" layoutX="205.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner21" layoutX="205.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner22" layoutX="285.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner23" layoutX="285.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner24" layoutX="350.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner25" layoutX="350.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner26" layoutX="350.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27" layoutX="285.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271" layoutX="285.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711" layoutX="245.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111" layoutX="245.0" layoutY="269.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111" layoutX="125.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111" layoutX="125.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111" layoutX="165.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111" layoutX="165.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111" layoutX="85.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111" layoutX="85.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111111" layoutX="85.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112" layoutX="19.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121" layoutX="19.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211" layoutX="46.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111" layoutX="46.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121111" layoutX="19.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211111" layoutX="19.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112" layoutX="85.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121" layoutX="126.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111211" layoutX="126.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212" layoutX="165.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121" layoutX="165.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271112" layoutX="245.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121211" layoutX="205.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212111" layoutX="205.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121111" layoutX="245.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121211111" layoutX="245.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212111111" layoutX="205.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121111111" layoutX="205.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121211111111" layoutX="350.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212111111111" layoutX="350.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121111111111" layoutX="285.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121211111111111" layoutX="285.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212111111111111" layoutX="285.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121111111111111" layoutX="350.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner27111111111211121211111111111111" layoutX="350.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner271111111112111212111111111111111" layoutX="325.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0" />
            <Pane fx:id="corner2711111111121112121111111111111111" layoutX="325.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0" />
         </children></Pane>
      <Pane fx:id="wallsPane" prefHeight="487.0" prefWidth="373.0" visible="false">
         <children>
            <Rectangle fx:id="wall1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="100.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="259.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="259.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="100.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="100.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="179.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="259.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="124.0" layoutY="154.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="232.0" layoutY="155.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="153.0" layoutY="115.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="204.0" layoutY="115.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="115.0" layoutX="2.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="163.0" layoutX="91.0" layoutY="-40.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="163.0" layoutX="277.0" layoutY="-40.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="115.0" layoutX="365.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="120.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="39.0" layoutY="137.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="330.0" layoutY="137.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="238.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="179.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall101" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="153.0" layoutY="274.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall1011" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="204.0" layoutY="274.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall61" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="179.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall611" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="124.0" layoutY="314.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall6111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="232.0" layoutY="314.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall6112" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="42.0" layoutY="320.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall61121" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="60.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall61122" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="315.0" layoutY="317.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall611211" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="300.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall61123" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="10.0" layoutY="360.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall611231" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="345.0" layoutY="359.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall611212" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="100.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall6112121" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="259.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall6113" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="153.0" layoutY="353.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall61131" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="205.0" layoutY="353.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall6112122" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="179.0" layoutY="378.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="wall61132" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="87.0" layoutY="359.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall611321" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="270.0" layoutY="359.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
            <Rectangle fx:id="wall171" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="2.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall1711" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="365.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall181" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="330.0" layoutY="263.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall1811" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="39.0" layoutY="263.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall172" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="140.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall1721" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="228.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall17211" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="208.0" layoutY="197.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall172111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="155.0" layoutY="197.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle fx:id="wall131" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="350.0" layoutX="180.0" layoutY="269.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
         </children>
      </Pane>
      <Pane fx:id="dotsPane" prefHeight="487.0" prefWidth="373.0">
         <children>
            <Pane layoutX="19.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children></Pane>
            <Pane layoutX="19.0" layoutY="70.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children></Pane>
            <Pane layoutX="19.0" layoutY="97.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children></Pane>
            <Pane layoutX="19.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children></Pane>
            <Pane cache="true" layoutX="19.0" layoutY="84.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Circle fill="#ffb7ae" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="137.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="124.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="32.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="45.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="58.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="71.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="123.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="136.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="72.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="97.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="84.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="71.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="72.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="98.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="111.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="124.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="137.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="150.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="70.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="83.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="96.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="152.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="139.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="113.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="100.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="123.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="136.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="138.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="151.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="164.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="178.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="191.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="217.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="230.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="258.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="271.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="337.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="110.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="97.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="71.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="337.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="70.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="83.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="96.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="272.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="259.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="246.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="233.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="220.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="57.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="70.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="83.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="96.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="123.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane cache="true" layoutX="350.0" layoutY="84.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Circle fill="#ffb7ae" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="136.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="337.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="150.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="137.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="124.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="123.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="136.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="232.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="219.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="206.0" layoutY="149.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="163.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="176.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="202.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="215.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="243.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="256.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="269.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="282.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="295.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="163.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="176.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="189.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="202.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="215.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="230.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="243.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="256.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="269.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="282.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="295.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="321.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="334.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="347.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="360.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="373.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="325.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="325.0" layoutY="375.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="325.0" layoutY="362.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="325.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="338.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="335.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="322.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="337.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="338.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="401.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="414.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="337.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="311.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="298.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="272.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="259.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="246.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="233.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="220.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="192.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="179.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="152.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="139.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="126.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="113.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="100.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="87.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="74.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="61.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="48.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="35.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="427.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="414.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="401.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="32.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="72.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="321.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="334.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="360.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="373.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="98.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="111.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="126.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="126.0" layoutY="361.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="126.0" layoutY="374.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="126.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="139.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="151.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="401.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="414.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="139.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="152.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="178.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="191.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="218.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="231.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="258.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="271.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="361.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="374.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="232.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="219.0" layoutY="388.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="401.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="414.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="72.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="321.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="334.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="32.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="361.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="374.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="98.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="111.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="125.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="138.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="151.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="321.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="165.0" layoutY="334.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="218.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="231.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="245.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="258.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="271.0" layoutY="308.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="321.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane layoutX="205.0" layoutY="334.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb7ae" height="6.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
               </children>
            </Pane>
            <Pane cache="true" layoutX="19.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Circle fill="#ffb7ae" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane cache="true" layoutX="350.0" layoutY="348.0" prefHeight="1.0" prefWidth="1.0">
               <children>
                  <Circle fill="#ffb7ae" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="ghostsPane" prefHeight="487.0" prefWidth="373.0" />
      <Label fx:id="scoreLabel1" layoutX="323.0" layoutY="5.0" text="0" textFill="WHITE" visible="false">
         <font>
            <Font name="SimSun" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
